vs/GAPPDebugger/Controls/MemoryRow.xaml

<UserControl x:Class="GAPPDebugger.Controls.MemoryRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Width="300" Height="50" Background="White">
        
        <Label x:Name="LocationText" Content="0x0000" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left"></Label>
        <Grid Width="200" Height="Auto" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Current" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Previous" HorizontalAlignment="Center"></Label>
            <Label x:Name="CurrentText" Grid.Row="1" Grid.Column="0" Content="0 (0x0)" HorizontalAlignment="Right" Margin="0,0,5,0"></Label>
            <Label x:Name="PreviousText" Grid.Row="1" Grid.Column="1" Content="0 (0x0)" HorizontalAlignment="Right" Margin="0,0,5,0"></Label>
        </Grid>
        
        
    </Grid>
</UserControl>
